<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body{
        margin: 0%;
        padding: 0%;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .timetable{
        margin-top:20px;
        border:2px solid black;
    }
    .box{
        text-align: center;
        font-weight: bold;
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bg-light{
        background-color: #f8f9fa;

    }
    .bg-primary{
        background-color: #007bff;

    }
    .text-white{
        color: #fff;

    }
    .col-md-1, .col-md-2{
        border: 1px solid black;
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        vertical-align: middle;
    }
    .col-md-1{
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
    .col-md-2{
        flex:0 0 25%;
        max-width: 25%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    </style>
<body>
    <div class="container timetable">
        <div class="row">
            <div class="col-md-1 bg-light">Period</div>
            <div class="col-md-1 bg-light">I</div>
            <div class="col-md-1 bg-light">II</div>
            <div class="col-md-1 bg-light">III</div>
            <div class="col-md-1 bg-light"></div>
            <div class="col-md-1 bg-light">IV</div>
            <div class="col-md-1 bg-light">V</div>
            <div class="col-md-1 bg-light">VI</div>

        </div>
        <div class="row">
            <div class="col-md-1 bg-light">Day/Time</div>
            <div class="col-md-1">09.10AM to 10.10AM</div>
            <div class="col-md-1">10.10AM to 11.10AM</div>
            <div class="col-md-1">11.15AM to 12.15PM</div>
            <div class="col-md-1"></div>
            <div class="col-md-1">01.00PM to 02.00PM</div>
            <div class="col-md-1">02.00PM to 03.00PM</div>
            <div class="col-md-1">03.00PM to 04.00PM</div>
        </div>
        <div class="row">
            <div class="col-md-1 bg-primary box text-white">MONDAY</div>
            <div class="col-md-1">SE</div>
            <div class="col-md-1">FLAT</div>
            <div class="col-md-1">EAD</div>
            <div class="col-md-1">LUNCH BREAK</div>
            <div class="col-md-1">PE-2</div>
            <div class="col-md-1">CN</div>
            <div class="col-md-1">ML</div>
        </div>
        <div class="row">
            <div class="col-md-1 bg-primary box text-white">TUESDAY</div>
            <div class="col-md-1">PE-2</div>
            <div class="col-md-2">CT LAB(B1)/ML LAB(B2) </div>
            <div class="col-md-1">LUNCH BREAK</div>
            <div class="col-md-1">CN</div>
            <div class="col-md-1">CC LAB(B1)</div>

        </div>
        <div class="row">
            <div class="col-md-1 bg-primary box text-white">WEDNESDAY</div>
            <div class="col-md-1">EAD</div>
            <div class="col-md-1">ML</div>
            <div class="col-md-1">CN LAB(B1)/EAD LAB(B2)</div>
            <div class="col-md-1">LUNCH BREAK</div>
            <div class="col-md-1">CN LAB(B1)/EAD LAB(B2)</div>
            <div class="col-md-1">SE</div>
            <div class="col-md-1">FLAT</div>
        </div>
        <div class="row">
            <div class="col-md-1 bg-primary box text-white">THURSDAY</div>
            <div class="col-md-2">CT LAB(B2)/ML LAB(B1)</div>
            <div class="col-md-1">CN</div>
            <div class="col-md-1">LUNCH BREAK</div>
            <div class="col-md-1">SE</div>
            <div class="col-md-2">CN LAB(B2)/EAD LAB(B1)</div>
        </div>
        <div class="row">
            <div class="col-md-1 bg-primary box text-white">FRIDAY</div>
            <div class="col-md-1">FLAT</div>
            <div class="col-md-1">ML</div>
            <div class="col-md-1">PE-2</div>
            <div class="col-md-1">LUNCH BREAK</div>
            <div class="col-md-1">EAD</div>
            <div class="col-md-1">CC LAB(B2)</div>
        </div>
        <div class="row">
            <div class="col-md-1 bg-primary box text-white">SATURDAY</div>
            <div class="col-md-1">MENTORING</div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
        </div>
    </div>
    
</body>
</html>